// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
body
	position: relative
	font-size: 14px 
	line-height: 1.4
	background: url("../img/bg-pic.png")
	background-size: cover
	&:before
		position: absolute
		content: ""
		top: -220px
		left: 53%
		margin-left: -617px 
		opacity: 0.75 
		z-index: -1
		+s(bg-top)
=sn
	font-family: 'PT Sans', Arial, sans-serif 
	
=sr
	font-family: 'PT Serif', Arial, sans-serif
.btn
	position: relative
	width: 240px
	height: 60px
	text-transform: uppercase
	text-decoration: none
	line-height: 60px
	font-size: 24px
	color: #F1CA66 
	display: inline-block
	background: url('../img/btn-bg.png')
	+box
	+sr 
	+transition(0.2s)
	&:hover
		background: url('../img/btn-h.png') 
	&:active
		background: url('../img/btn-ac.png') 
	span
		position: absolute
		top: 15px
		left: 10px
		width: 220px
		height: 20px
		z-index: -2
		+border-radius(50%)
		+box-shadow(0px 20px 30px #000)
.soc
	margin: 45px 0 20px
	li
		position: relative
		width: 20px
		height: 20px
		display: inline-block
		background: #3D2B20 
		line-height: 20px
		text-align: center
		overflow: hidden
		+border-radius(50%)
		+transition(0.2s)
		+box
		&:hover
			background: #8C755E 
		&:active
			background: none
		a
			position: absolute
			top: 50%
			left: 50%
			padding: 6px
		.vk
			margin: -4.5px 0 0 -4.5px
			+s(b)
		.tw
			margin: -6px 0 0 -9px 
			+s(tw)
		.f
			margin: -6px 0 0 -2.5px 
			+s(f)
		.in
			margin: -5px 0 0 -5px
			+s(in)
		.g
			margin: -6px 0 0 -4.5px
			+s(g)