// default layout
.l
	+clr
	.l__left
		overflow: hidden
		+box
	.l__right
		float: right
		margin-left: 55px
		padding: 2px
		width: 278px
		border: 1px solid #4c382f
		background: #473229 
		+box 
	.l__right2
		padding: 2px
		width: 280px
		color: #9B8168
		background: none
		border: none
		+sr 
	.l__left_pt
		padding-top: 15px
