// Normally mainpage styles
.header
	margin: 0 auto
	padding-top: 10px
	width: 980px
	height: 92px
	color: #9e846b
	line-height: 1
	font-weight: 400
	+box
	+sn
.header__left
	float: left
	letter-spacing: 0.5px 
	.title-top
		margin: 38px 0 9px 0
		letter-spacing: 1.1px  
.header__right
	float: right
	text-align: right
.title-top
	font-weight: normal
	font-size: 24px
	text-transform: uppercase
	color: #F2CF71 
	+sr
.title-article
	color: #E0CA92 
	font-size: 24px
	font-weight: 400 
	line-height: 0.7
	letter-spacing: 1.2px 
	+sr
.menu-top
	margin-bottom: 25px
.menu-top__item
	margin-left: 15px
	list-style: none
	font-size: 12px
	display: inline-block
	+sr
	a
		color: #CEB397 
		&:hover
			text-decoration: none
.header__address
	color: #8C755E 
	&:hover
		text-decoration: none
.header__phone
	margin-bottom: 8px
	color: #E0CA92 
	letter-spacing: 0.6px 
.menu-l
	position: relative
	margin-top: 25px
	width: 100%
	height: 50px
	border-top: solid 1px #4C382F 
	border-bottom: solid 1px #4C382F 
	background: #473229 
	&:before
		position: absolute
		content: ''
		left: 0
		top: 4px
		width: 100%
		height: 1px
		background: #714F3F 
	&:after
		position: absolute
		content: ''
		left: 0
		bottom: 4px
		width: 100%
		height: 1px
		background: #714F3F 
.menu
	position: relative
	margin: 0 auto
	width: 980px
.shadow
	position: absolute
	left: -147px
	bottom: 20px
	height: 20px
	width: 1274px
	z-index: -1
	+box-shadow(0px 20px 60px #000)
	+border-radius(50%)
.menu__item
	position: relative
	padding: 0 6px 
	display: inline-block
	line-height: 50px
	letter-spacing: 0.85px 
	font-size: 16px
	+box 
	+sr
	a
		padding: 0 10px
		color: #E4CF98
		line-height: 22px
		text-decoration: none
		&:hover
			color: #F2CF71 
			+transition(0.2s)
	&:active
		a
			background: #1B120F 
			display: inline-block 
			+box-shadow(inset 0 0 0 1px #33231C)
			+transition(0.001s)
	&:before
		position: absolute
		content: ''
		top: 50%
		right: -1.5px
		margin-top: -1.5px
		width: 3px
		height: 3px
		background: #714F3F 
		+border-radius(50%)
	&:first-child
		&:after
			position: absolute
			content: ''
			top: 50%
			left: -1.5px
			margin-top: -1.5px
			width: 3px
			height: 3px
			background: #714F3F
			+border-radius(50%)
.cycle__row
	position: relative
	margin-top: 5px
	margin-bottom: 23px
	height: 460px
.cycle__item
	width: 100%
	height: 460px
.cycle__item_left
	float: left
	padding-left: 10px
	width: 40%
	img
		float: left
		padding-left: 18px
.cycle__item_right
	float: right
	padding-left: 40px
	width: 60%
.cycle__item_leftmod
	width: 52%
.cycle__item_rightmod
	width: 48%
.cycle__item_left, .cycle__item_right
	position: relative
	text-align: center
	color: #CEB397 
	font-size: 30px
	font-weight: 400
	letter-spacing: 1.65px 
	line-height: 45px
	+sn
	+box
	.cycle__shadow
		position: absolute
		left: 50%
		top: 45%
		width: 0.1px
		height: 0.1px
		z-index: -1
		+box-shadow(0 0 130px 30px #fff)
	.title-slideshow
		margin-top: 70px
		padding: 0 0 20px 13px
		color: #F2CF71 
		font-size: 40px
		font-weight: 400
		letter-spacing: 3.5px 
		line-height: 48px
		+sr
	.cycle__text_big
		padding-left: 11px
		font-size: 44px
		letter-spacing: 4.4px 
	.btn
		margin-top: 30px
.cycle__nav
	position: absolute
	top: 50%
	margin-top: -26px
	+s(pic-pref)
	i
		position: absolute
		top: 0
		left: 0
		opacity: 0
		cursor: pointer
	&:hover
		i
			opacity: 1
			+s(pic-pref1)
.cycle__nav_prev
	left: -62px
.cycle__nav_next
	right: -65px
	+rotate(180, deg)
.block-shadow
	position: absolute
	bottom: 0
	left: -147px
	height: 30%
	width: 1274px
	overflow: hidden
	.shadow
		position: absolute
		height: 100px
		left: 0
		bottom: -125px
		+rotate(180, deg)
	.line
		background: #563522 
.line
	position: absolute
	left: 0
	bottom: -7px
	width: 100%
	height: 8px
	background: #714A3A 
	+border-radius(150%)
.date
	color: #8C755E
	font-weight: normal
	+sn
.date_top
	margin: 26px 0 7px
	letter-spacing: 0.7px 
.date_doings
	margin: 17px 0 10px
.article
	position: relative
	margin: 18px 0 13px
	padding: 30px 0 19px 3px
	line-height: 21px
	letter-spacing: 0.2px 
	overflow: hidden 
	+sn
	+box
	.line
		position: absolute
		background: none 
		border-top: 1px dashed #714f3f
		left: -40%
		bottom: -7px
		width: 950px
.article_pad
	margin-top: 0
	padding-right: 6px 
.article_mod
	margin: 0
	padding: 10px 9px 26px 0
	line-height: 1.5
	letter-spacing: 0 
	.article__img
		margin-right: 23px
.article__img
	float: left
	margin: 6px 20px 0 0
	width: 298px
	height: 198px
	border: 1px solid #322019
	overflow: hidden 
	img
		display: block
.article__block
	margin-left: 40px
	width: 186px
	display: inline-block
	.date
		margin-bottom: 5px
		font-size: 12px
		text-decoration: none
	.article__img
		margin-bottom: 6px
		width: 184px
		height: 118px
		background: #D7D4D2 
		img
			opacity: 0.9
	&:hover
		img
			+transition(0.2s)
			opacity: 1
		a
			text-decoration: none
	.article__link
		margin-top: 10px
		color: #E0CA92 
		letter-spacing: 0.4px 
		+sr
		&:hover
			text-decoration: none
.article__block_mod
	margin-left: 0
.board
	padding: 20px 18px 12px 15px 
	width: 272px
	border: 1px solid #714F3F 
	+box
	.board__link
		margin: 7px 0
		letter-spacing: 1px 
		display: inline-block
.title-ads
	font-size: 20px
	text-transform: uppercase
	color: #F2CF71 
	letter-spacing: 0.7px 
	font-weight: 400  
	+sr
.board, .form
	.title-ads
		position: relative
		margin-bottom: 15px 
		padding-bottom: 8px
		line-height: 1
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: 0
			width: 100%
			height: 1px
			+gh(#714f3f, #402b23)
.board__col
	position: relative
	padding-bottom: 15px
	margin-bottom: 15px
	max-height: 125px
	color: #CEB397 
	border-bottom: 1px dashed #000 
	+box
	+sn
	.date
		padding-top: 0.5px
		font-size: 12px
	&:before
		position: absolute
		content: ''
		left: 0
		bottom: -1px
		width: 100%
		height: 1px
		opacity: 0.7
		+gh(#714f3f, #402b23)
.carousel
	margin-top: 36px
	.title-l .line
		left: -80%
		width: 1900px
.carousel__block
	position: relative
	.carousel__nav 
		position: absolute
		top: 50%
		margin-top: -11px
		+s(but-car)
		i
			position: absolute
			top: 0
			left: 0
			opacity: 0
			+s(but-car)
		&:hover
			i
				opacity: 1
	.carousel__nav_prev
		left: -28px
	.carousel__nav_next
		right: -35px
		+rotate(180, deg)
	.cycle-slideshow
		margin: 20px 0 40px 
		width: 100% !important
		overflow: hidden
.carousel__item
	margin-right: 20px
	width: 178px
	height: 118px
	border: 1px solid #322019 
	overflow: hidden
	img
		display: block
.filter
	position: relative
	padding: 2px
	margin-top: 20px
	width: 100%
	height: 34px
	border: solid 1px #4C382F 
	background: #473229 
	+box
.filter__row
	padding: 0 10px 0 0 
	line-height: 26px
	border: 1px solid #714F3F
	.filter__item
		margin: 4px 5px 0
		padding: 0 5px 
		color: #9B8168 
		font-size: 12px
		line-height: 20px
		vertical-align: top
		display: inline-block
		+transition(0.2s)
		+sn
		&:active
			color: #e0ca92
			text-decoration: none
			background: #3E2A22
		&:hover
			color: #e0ca92
			text-decoration: none 
	.filter__title
		padding: 0 5px 
		color: #CEB397 
		font-weight: 400 
		display: inline-block
		+sr
	.is-active
		color: #e0ca92
		text-decoration: none
		background: #3E2A22  
	.filter__item_right
		float: right
.description
	.article
		margin: 0
		padding: 20px 0
		min-height: 370px
	.article__img
		margin-top: 2px 
		width: 398px
		height: 298px
	.title-article
		margin-bottom: 18px
		display: inline-block
	.line
		left: -100%
		width: 1900px
	.line_mod
		border-top: 1px solid #704e3e
	.soc-link_fot
		margin-left: 33px
.article__field
	margin-bottom: 12px
	display: inline-block
.article_board
	margin: 0
	padding: 12px 11px 22px 0
	border-bottom: 1px dashed #714f3f 
	.title-article
		margin-bottom: 15px
		display: block
	.date
		margin-bottom: 10px
	.article__img
		margin-right: 17px
// photo
.gallery
	position: relative
	margin-left: -36px
	overflow: hidden
	&:before
		position: absolute
		content: ''
		left: 0
		bottom: 0
		width: 100%
		height: 1px
		+gh(#714F3F, #3f2b23)
	.article__block
		margin: 20px 0 20px 36px
		width: 215px
		height: 185px
		overflow: hidden
		vertical-align: top
		.article__img
			margin: 0 0 5px 0
			width: 213px
			height: 138px
.gallery__treners
	.article__block
		height: 240px
		.article__link
			margin-top: 2px
			margin-bottom: 8px 
			display: inline-block
			font-size: 18px
// price
.l_price
	position: relative
	margin-top: 0
	margin-bottom: 41px
	.title-l
		margin-top: 0 !important
		margin-bottom: 34px
	&:before
		position: absolute
		content: ''
		left: 0
		bottom: 0
		width: 100%
		height: 1px
		+gh(#714F3F, #3f2b23)
.price
	margin-bottom: 38px
	line-height: 1
	+box
	.title-price
		padding-bottom: 5px 
		border-bottom: 1px dashed #714f3f
		letter-spacing: 0.8px 
.title-price
	font-size: 20px
	color: #E4CF98 
	font-weight: 400
	line-height: 1 
	+sr
.price__info
	margin-top: 18px
	color: #9B8168 
	font-size: 12px
	font-style: italic
	+sn
.price__row
	margin: 18px 0 
	line-height: 1
	+clr
.price__services
	float: left
.price__cost
	float: right
.price__border
	height: 13px
	border-bottom: 1px dotted #714f3f
	overflow: hidden 
.l__right2
	line-height: 1.6 
	.title-price
		color: #F2CF71
		line-height: 1.5
		margin-bottom: 20px
		letter-spacing: 0.7px 
	p
		margin-bottom: 13px
// contacts
.contacts
	margin-top: 5px
	.title-l
		margin: 0
.contacts__inf
	margin: 17px 0
	color: #CEB397 
	font-size: 16px
	letter-spacing: 1.35px 
	line-height: 1
	span
		color: #9B8168
	a
		color: #F2CF71 
		text-decoration: none
		+sn
		&:hover
			text-decoration: underline
.form
	width: 278px
	height: 288px
	padding: 15px 20px 20px 16px
	border: 1px solid #714f3f 
	+box 
.form_mod
	padding-top: 35px
	text-align: center
.form__field
	margin-bottom: 13px
	input, textarea
		padding: 3px 9px
		width: 100%
		color: #CEB397 
		line-height: 1.2
		letter-spacing: 1px
		border: 1px solid #543B30 
		background: #412D24 
		+box-shadow(inset 0 0 5px #2e211b)
		+box
		+sn
		+placeholder
			color: #CEB397
			+sn
	input
		height: 29px
		line-height: 23px
	textarea
		height: 78px
		resize: none
.form__field_textarea
	position: relative
	margin-bottom: 4px
	&:before
		position: absolute
		content: "" 
		right: 0
		bottom: 5px
		+s(area-pic)
.form__field_name
	text-transform: uppercase
.map
	margin-top: 18px
	padding: 2px 
	height: 398px
	border: 1px solid #4c382f
	background: #3F2B23 
	+box 
	.map__field
		padding: 4px
		border: 1px solid #714f3f
		+box
	.map__img
		position: relative
		border: 1px solid #714F3F 
		height: 382px
		overflow: hidden
		+box
		img
			display: block
		#YMapsID
			height: 382px
			width: 100%
		&:before
			position: absolute
			content: ''
			top: 108px
			left: 390px
			z-index: 100
			cursor: pointer
			+s(map-pic)
// popup
.popup
	position: absolute
	top: 0
	left: 0
	bottom: 0
	width: 100%
	z-index: 1000
	position: fixed
	background: rgba(0, 0, 0, .4)
	display: none
	&.is-active
		display: block 
.poput__field
	position: absolute
	padding: 2px
	top: 50%
	left: 50%
	margin: -169px 0 0 -195px
	width: 390px
	height: 335px 
	color: #9B8168 
	z-index: 1000
	border: 1px solid #4c382f
	background: #3F2B23 
	+box
	+sn
	i
		position: absolute
		content: "" 
		top: 6px
		right: 6px
		cursor: pointer
		+s(close)
		&:hover
			+s(close-hover)
	.form
		padding: 40px
		width: 100%
		height: 100%
		.btn-sbm
			margin-bottom: 30px
			width: 100%
			span
				width: 99.5%
		.title-ads
			font-size: 30px
//fancybox
.fancybox-overlay-fixed
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: fixed
	background: rgba(0, 0, 0, 0.5) 
.fancybox-wrap
	position: fixed !important
	top: 50% !important
	margin: 0 auto !important
	margin-top: -340px !important
	padding: 2px !important
	width: 838px !important
	height: 638px !important
	border: 1px solid #4c382f 
	z-index: 10000 !important
	background: #3F2B23 
	+box
	&:focus
		outline-width: 0 !important 
	.fancybox-skin
		position: relative
		border: 1px solid #714F3F 
		height: 100% !important
		+box
		.fancybox-close
			position: absolute
			top: 4px
			right: 4px
			z-index: 2000 !important
			+s(close)
			&:hover
				position: absolute
				top: 3px
				right: 4px
				+s(close-hover)
.fancybox-inner
	display: block
.fancybox-nav
	position: absolute
	top: 50%
	margin-top: -22px
	text-decoration: none
	cursor: pointer
	z-index: 8040
	+s(pref-fen1)
	&:hover
		+s(pref-fen)
.fancybox-prev
	left: -125px
	+rotate(180, deg)
.fancybox-next
	right: -125px
.wrapper
	position: relative
	padding: 5px 5px 25px 
	color: #9B8168 !important
	line-height: 1.5 
	font-size: 16px
	z-index: 10000
	background: #3F2B23 
	+box
	+sn
	.wrapper__topblock
		margin-bottom: 10px
	.article__img
		margin: 6px 20px 5px 0 
		width: 298px
		height: 298px
	.title-ajax
		margin-bottom: 10px
		color: #E0CA92 !important
		line-height: 1
		font-size: 30px
		font-weight: 400 
		+sr
.fancybox-outer
	.nav
		position: absolute
		top: 50%
		margin-top: -22px
		text-decoration: none
		cursor: pointer
		z-index: 8040
		+s(pref-fen1)
		&:hover
			+s(pref-fen)
	.nav_prev
		left: -125px
		+rotate(180, deg)
	.nav_next
		right: -125px